*{
	box-sizing: border-box;
}
body{
	margin: 0;
}
a{
	text-decoration: none;
	/*color: #cce02d;*/

}
h1{
	font:Open Sans 3.6pt;
	font-weight: normal;
	color:#cccc33;
	margin:50px auto;
	text-align: center;
}
 h3{
	font-family:Open sans;

	font-weight: 80px;
	text-align: center;
	/*color: green;*/
}
span{
	color:black;
}
/*header*/
.header .web-nav{
	width: 100%;
	height: 50px;
		line-height: 50px;
	/*opacity: 0;*/
	/*visibility: visible;*/

	

}
.web-nav ul li{
	width: 100px;
	text-align: center;
	color: white;
	font-family: Open Sans 15px;
	font-weight: normal;
	text-transform: uppercase;
}
/*mobile nva*/

.mobile-nav .line-3{
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	background: black;
	width: 22px;
	position: fixed;
	left:27px;
	top:15px;
}
.mobile-nav .line-2{
		border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	width: 22px;
	height: 6px;
	background: black;
	margin-bottom: 3px;
	
	position: fixed;
	left: 27px;
	top:33px;
}
.mobile-nav .line-1{
	border-radius: 3px;
	width: 35px;
	    position: fixed;
    left: 20px;
    top: 23.6px;
}
.mobile-nav .line-1,.line-3{
		height: 6px;
	background: yellow;
	
	margin-bottom: 3px;	
	
}
.mobile-ul{
	
	transition: all 0.5s;
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	animation-name: mobile ease-in;
	position: relative;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	

}
.mobile-nav{
	z-index: 100;
}
#hidden-div{
	width: 50%;
	/*line-height: 4em;*/
	height: 100vh;
	/*margin-top: -225px;*/
	background: rgba(0,0,0,0.9);
	position: fixed;
	top:60px;
	left: 30px;
	border-radius: 15px;
	line-height: 30px;
	z-index: 3;

}
.mobile-ul li{
	padding-top: 50px;

	border-bottom: 1px solid #cce02d;
	display: block;
	color: #cce02d;
	text-decoration: none;
	text-align: center;
	align-items: stretch;
	/*margin-left: 125px;*/
	/*margin-top: 30px;*/

}


/*slider*/
/*.text{
	width: 50%;
	margin-top: 100px;
}
*/.slider{
	
	/*border:2px solid green;*/
	height: 450px;
	
}
/*about me*/
.about p{
	margin-top: 50px ;
	margin-left:300px;
	margin-right: 300px;
}

/*service*/
.service-one,.service-two,.service-three,.service-four,.service-five,.service-six{
	z-index: -1;
}
fieldset{
	background: #f3f3f3;
	
	width: 100%;
	height: 290px;
	border-radius: 3px;
}
	fieldset{
	box-shadow: 3px 2px 3px 2px rgba(225,226,221,0.5); 
}
/*myskill*/
.myskill .row .one ,.myskill .row .two{
	z-index: -1;
}

/*portfolio*/
.portfolio .card-columns .card{
	z-index: -1;
}

.all-text a{
	color:black;
	line-height: 38px;
	/*margin:0 auto;*/
}

/*contact*/
.about{
	overflow: hidden;
}
.animate{
			position: relative;
			
			animation-duration: 3s;

		}
.text-active{
			animation-name:textAnimate;
			transition: all 3s;
		}
.work-active{
	animation-name: work-animate;
	transition: all 3s;
}

.skill-bar-active{
	animation-name: skill-bar-animate;
	transition: all 3s;
}
/*.about p{
	letter-spacing: 0px;
}*/
/*footer*/
footer{
	margin-top:30px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #000;
	color: white;
	/*width: 100%;*/
}



/*keyframes*/
@keyframes skill-bar-animate{
	from{
		opacity: 0;
		left:-50%;
		/*background: yellow;*/
	}
	to{	
		left:0%;
		/*background:red;*/
		opacity: 1;
		width: 100%;
	}

}
@keyframes work-animate{
	from{
		opacity: 0;
		width: 0;
		/*background: yellow;*/
	}
	to{
		/*background:red;*/
		opacity: 1;
		width: 100%;
	}

}

	@keyframes textAnimate{
			from{
				opacity: 0.5;
				/*letter-spacing: 0px;*/
				width: 0px;
			}
			to{
				opacity: 1;
			width: 100%;
				letter-spacing: 2px;
			}
		}

@keyframes mobile{
		0%{	
			
			width: 0;
			opacity: 0;
		}
		100%{
			opacity: 1;
			width: 50%;
			/*background: grey;*/
		}
	
		
}
@keyframes mobile-close{
		0%{	
			
			width: 100%;
			opacity: 1;
		}
		100%{
			opacity: 0;
			width: 0;
			/*background: grey;*/
		}
	}
		
}
/*media quaries*/
@media(min-width: 0px){
	.web-nav{
		opacity: 0;
		border:2px solid red;
		clear:none;
		display: none;
	}

}

@media(min-width: 0px){
	.web-nav{
		opacity: 0;
		/*border:5px solid red;*/

	}
	.slider-img{
		background: url('../img/mobile-img.jpg') ;
		background-size: cover;
		/*border:2px solid #212432;*/
		height: 100px;
		margin:0px auto;
		width: 100px;
		border-radius: 50%;
		z-index: -1;
	}
	.btn-2{
		width: 30%;
	}
	.btn-2{

	line-height: 50px;
	margin-left: 0px;
	/*margin-top: 50px;*/
	/*width: 500px;*/
	height: 40px;

	background: #66ccff;
	color: black;
	border-radius: 10px;
	justify-content: center;
	
}


}
@media(min-width: 76px){
	.slider-img{
		background-image: url('../img/mobile-img.jpg');
		background-size: cover;
		/*border:2px solid #2124*/
		height: 200px;
		margin:0px auto;
		width: 200px;
		border-radius: 50%;
		z-index: -1;
	}
	.slider  h3{
	font-family: Segoe Script ;
	font-weight: bold;
	font-size: 20px;
	color: rgba(0,0,0,0.7);
	text-align: center;
	margin-top:15px;
}
.slider h1{

	font-weight: normal;
	font-family: roboto;
	font-size: 25px;

	color:#cce02d;
	


	/*text-align: center;*/
	/*display: inline-block;*/
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  /*letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;

}
.slider h2{
	font-family: lato;
	font-size: 15px;
	color:grey;
	text-transform: lowercase;
	text-align: center;	
	margin-top: 5px;

}
.btn{
	/*margin-top: 50px;*/
	width: 60%;
	background: #cce02d;
	color: black;
	border-radius: 10px;
	justify-content: center;
}
	.btn-2{

	line-height: 40px;
	margin-left: 0px;
	/*margin-top: 50px;*/
	/*width: 500px;*/
	height: 40px;
	margin-left: 35%;
	margin:10px auto;
	background: #66ccff;
	color: black;
	border-radius: 10px;
	justify-content: center;
	
}
.hire-me a{
    font:open sans ;
    font-size: 10px;
    font-weight: normal;
    color: black;
    text-transform: uppercase;
}
.hire-me a:last-child{
	font-weight: bold;
}
.about p{
	font-size: 10px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}
fieldset p,.myskill p{
	font-size: 10px;
}
fieldset{
	height: 100%;
	width: 100%;
}
fieldset h3{
		font-size: 15px;
		/*font-weight: */
}
.about h1,p{
	text-align: left;

}
.about h1,.work h1,.myskill h1,.portfolio h1,.contact h1{
	text-align: left;
	margin-bottom: 10px;
    margin-top:0px;
    font-size: 21px;
}
.portfolio h1{
	margin-top: 10px;
}
/*fieldset{
	box-shadow: none;
}*/
legend img{

	width:75px;
	height:75px;
	border-radius: 50%;
	box-shadow: 10px 10px 15px 5px rgba(204,224,51,0.55);
}
.myskill h5{
	font-size: 10px;
}
.progress{
	height: 10px;
}

.card-columns .card img{
	height: 200px;
}
.btn-all:nth-child(1){
	border-bottom: 2px solid #cce20d;
}



/*contact*/
.contact .one input{
	width: 100%;
	height: 46px;
	border-radius: 15px;
	margin-bottom: 20px;
	border:4px #383333 solid;
}
.contact .two textarea{
		/*margin-left: 30px;*/
		/*margin-top: 50px;*/
		border-radius:15px;
		border:4px #383333 solid;
		/*width:570px;*/
		width: 100%;
		height: 240px;

}
.contact,.contact .row .one,.contact .row .two{
	z-index: 0;
}
.contact-btn{
		width: 100px;
	height: 40px;
		border:2px solid black;
		line-height: 40px;
		border-radius: 5px;
		
}
}
 .contact .contact-btn a{
	font:roboto 20px bold;

text-decoration:none;
	text-align: center;
	
	margin:0px auto;
}

}

@media(min-width: 576px){
	fieldset p,.myskill p{
	font-size: 60px;
}
.myskill h5{
	font-size: 15px;
}


legend img{

	width: 142px;
	height: 142px;
	border-radius: 50%;
	box-shadow: 10px 10px 15px 5px rgba(204,224,51,0.55);
}
	
}



@media(min-width: 765px){
	.web-nav{
		opacity: 0;

	}
	.mobile-nav{
		/*display: none;*/
		/*visibility: hidden;*/
	}
	

	
}



@media(min-width: 992px){
		fieldset p,.myskill p{
	font-size: 13pt;
}
	.text{
		margin-left: 70px;
		width: 50%;
		margin-top: 50px;
		align-items: center;
		/*background: black;*/
	}
	
	.slider  h3{
	font-family: Segoe Script ;
	font-weight: bold;
	font-size: 30px;
	color: rgba(0,0,0,0.7);
	text-align: left;
	

	margin-top:15px;
}
.slider h1{
	text-align: left;
	font-weight: normal;
	font-family: roboto;
	font-size: 65px;
	/*text-align: center;*/
	color:#cce02d;
	margin-top: 30px;
	margin-bottom: 0px;
}
.slider h2{
	text-align: left;
	font-family: lato;
	font-size: 35px;
	color:grey;
	text-transform: lowercase;
	/*text-align: center;	*/
	margin-top: 5px;

}
.btn{
	margin-top: 50px;
	margin-left: 0px;
	/*margin-top: 50px;*/
	/*width: 500px;*/
	height: 50px;
	background: #cccc33;
	color: black;
	border-radius: 10px;
	
}
.btn-2{
	margin-top: 30px;
	margin-left: 0;
}
.hire-me a{
	line-height: 40px;
    font:open sans;
    font-size: 15px;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
}
		.slider-img{
			background-repeat: no-repeat;
			width: 500px;
			background-size: cover;
		 	margin-right: 100px;
			/*border:2px solid black;*/
		height: 450px;
		/*width: 00%;*/
		z-index: 0;
		background-size: cover;
		border-radius: 0%;
	}
.about p{
	text-align: center;
	font-size: 15pt;
	width: 720px;
	height: 150px;
	/*border:2px solid black;*/
	margin:0 auto;
}
.about h1,.work h1,.myskill h1,.portfolio h1,.contact h1{
	text-align: center;
	margin:50px auto;
	font-size: 60px;
}
fieldset h3{
	font-size: 25px;
}
.progress{
	height: 15px;
}


.card-columns .card {
    margin-bottom: 0rem; 
    width: 107%;
}

.card:nth-child(1) img{
	height: 200px;
}
.card:nth-child(2) img{
	height: 300px;
}
.card:nth-child(3) img{
	height: 500px;
}
.card:nth-child(4) img{
	height: 250px;
}
.card:nth-child(5) img{
	height: 250px;
}
.btn-all{
	width: 65px;
	height: 38px;
	border:2px solid #f3f3f3;
	cursor: pointer;
}
.btn-all:nth-child(1){
	border-color: #cce02d;
}
.contact .one input{
	margin-bottom: 50px;
}
.contact-btn{
		width: 158px;
	height: 53px;
		border:2px solid black;
		line-height: 53px;
		
}
}
 .contact .contact-btn a{
	font:roboto 20px bold;

text-decoration:none;
	text-align: center;
	
	margin:0px auto;
}

}
@media(min-width: 1200px){}





/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white; }
  100%{border-color: black;}
}
* { color:#123456; text-decoration: none;}